<?php $this->breadcrumbs = array(
    'Dashboard' => '/admin/default/dashboard',
    'Operation' => '/admin/user',
    'Generate Binary'
);

$dateString ="";
if($dateArr){
    foreach($dateArr as $dates){
        $dateString .= $dates." ,";
    }
    $finalStr = substr($dateString,0,-1);
}
?>
<div class="row">
    <div class="col-sm-4 col-xs-6"></div>
    <div class="col-sm-6 col-xs-6">
        <?php
        if (!empty($msg)) {
            echo '<p class="green" style="color:green;">' . $msg . '</p>';
        }

        if (!empty($error)) {
            echo '<p class="clrred">' . $error . '</p>';
        }

        if (!empty($_GET['error']) && $_GET['error'] == '2') {
            echo '<p class="clrred">Binary Generation Cancelled</p>';
        }
        echo (!empty($_GET['errorMsg'])) ? "<p class='clrred'>" . $_GET['errorMsg'] . "</p>" : "";
        ?>

        <form action="binarycalculation" method="post" class="form-inline" onSubmit="formValidation();" id="binaryform">
            <input type="hidden" name="cancelled" id="cancelled" value=""/>
            <input type="submit" name="submit" class="btn btn-primary" value="Generate Binary Commission">
        </form> 

    </div>
    <div class="col-sm-4 col-xs-6"></div>
</div>
<?php if(!empty($dataProvider)){ ?>
<div class="row">
    <div class="col-md-12 blue-table">
        <?php 
        
        $this->widget('zii.widgets.grid.CGridView', array(
            'id' => 'state-grid',
            'dataProvider' => $dataProvider,
            'enableSorting' => 'true',
            'ajaxUpdate' => true,
            'summaryText' => 'Showing {start} to {end} of {count} entries',

            'template' => '<div class="table-responsive">{items}</div> {summary} {pager}',

            'itemsCssClass' => 'table table-striped table-bordered table-hover table-full-width',
            'pager' => array(
                'header' => false,
                'firstPageLabel' => "<<",
                'prevPageLabel' => "<",
                'nextPageLabel' => ">",
                'lastPageLabel' => ">>",
            ),
            'columns' => array(
                //'idJob',
                 
                array(
                    'name'=>'id',
                    'header'=>'<span style="white-space: nowrap;">Sl. No &nbsp; &nbsp; &nbsp;</span>',
                    'value'=>'$row+1',
		),
                
		array(
                    'name'=>'date',
                    'header'=>'<span style="white-space: nowrap;">Created Date &nbsp; &nbsp; &nbsp;</span>',
                    'value'=>'$data->date',
		), 
                
                array(
                    'name'=>'status',
                    'header'=>'<span style="white-space: nowrap;">Status &nbsp; &nbsp; &nbsp;</span>',
                    'value'=>'($data->status==0) ? "Inprocess" : "Completed"',
		),
                
                array(
                    'name'=>'log',
                    'header'=>'<span style="white-space: nowrap;">Log &nbsp; &nbsp; &nbsp;</span>',
                    'value'=>'($data->log) ? $data->log : "NA"',
		),
 
               
               array(
                    'name'=>'generated_by',
                    'header'=>'<span style="white-space: nowrap;">Generated By &nbsp; &nbsp; &nbsp;</span>',
                    'value'=>'$data->generated_by',
		),
                
                
            ),
        ));
        ?>
    </div>
</div>
<?php } ?>

<input type="hidden" value="<?php echo $finalStr;?>" id="alertString">
<input type="hidden" value="<?php echo date("Y-m-d");?>" id="date">
<script>
function formValidation(){
    var alertString = $('#alertString').val();
    var date = $('#date').val();
    var answer = confirm("Binary will be generated for following dates "+ alertString);
    if (answer==false){
        $('#cancelled').val(1);
        return false;
    }else{

      return true;
    }
}
</script>
